apiVersion: v1
kind: Secret
metadata:
  name: prune-credentials
  namespace: default
type: Opaque
data:
  accesskey: bXlhY2Nlc3NrZXk=  # Base64 encoded 'myaccesskey'
  secretkey: bXlzZWNyZXRrZXk=  # Base64 encoded 'mysecretkey'
